# IMPAKD

./: .gitignore  .gitmodules  3gqx13b4.ree.txt  DEMO3.pptx  README.md  klsn5svv.h4l.txt
Business Logic/PropertyInvestmentOptimiser/: pom.xml
Business Logic/PropertyInvestmentOptimiser/PropertyInvestmentOptimiser/: pom.xml
DEMO1/: Property Investor Optimiser_Demo1.pptx
DEMO3/: DEMO3.pptx
Documentation/: Tenders - Shortcut.lnk
Documentation/Tenders/: IMPAKD_PropertyInvestorOptimiser.tex
Documentation/Tenders/PropertyInvestorOptimiser/: IMPAKD_PropertyInvestorOptimiser.tex  Thumbs.db
Documentation/Tenders/autoPerform/: IMPAKD_autoPerform.tex  Thumbs.db
Documentation/Tenders/vizARD/: IMPAKD_vizARD.tex  Thumbs.db
Documentation/Testing/: Testing.tex
Documentation/UserManual/: UserManual.tex
Documentation/UserManual/Installation/: Thumbs.db
Documentation/UserManual/System/: Thumbs.db
Documentation/Vision, Scope, Architectural Req & Initial Architecture DesignFunctional Requirements/: Architectural Req & Initial Architecture DesignFunctional Requirements.tex
Documentation/mainPDF/: Architectural Req & Initial Architecture DesignFunctional Requirements.tex  architectural.tex  functional.tex
Documentation/mainPDF/Functional/: functional.aux  functional.out  functional.toc
Implementation/PIO/Extra/AIOptimiser/: nbactions.xml  pom.xml
Implementation/PIO/Extra/AIOptimiser/src/main/java/impakd/aioptimiser/: CoreSubset.java  CoreSubsetData.java  CoreSubsetDataReader.java  CoreSubsetFileReader.java  CoreSubsetObjective.java  ProblemDefinition.java
(+299 files in other folders)
